<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Данный сайт резюме/портфолио Смехова Александра Дмитриевича. Данные сайт предназначен для демонстрации навыков владения различными ЯП."
        />
        <meta
            name="keywords"
            content="резюме, портфолио, Смехов, Смехов А.Д., Смехов Александр Дмитриевич, JS, JavaScript, Python, C++, C, C#, ОПП, nginx, docker, docker compose, Postgres"
        />
        <meta name="theme-color" content="#2e3034" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/favicon/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link
            rel="shortcut icon"
            href="/favicon/favicon.ico"
            type="image/x-icon"
        />
        <link rel="font" href="/fonts/Carouselambra.ttf" />
        <link rel="font" href="/fonts/MisterBrush.ttf" />
        <link
            rel="font"
            href="/fonts/Shentox-Regular (RUS by Slavchansky)_0.ttf"
        />
        <link rel="stylesheet" href="css/index.css" />
        <script type="module" src="/js/getDatePeriod/index.js"></script>
        <title>Смехов Александр</title>
    </head>
    <body>
        <div class="content">
            <div class="header content-block">
                <img src="/images/ava.png" class="ava" />
                <div class="personal-info">
                    <h1 class="full-name">Смехов Александр Дмитриевич</h1>
                    <div class="place-age">
                        <div class="place-age-line">
                            <p class="place-age-title">Возраст:</p>
                            <p id="place-age-age"></p>
                        </div>
                        <div class="place-age-line">
                            <p class="place-age-title">Город:</p>
                            <p>г. Москва</p>
                        </div>
                    </div>
                    <div class="contacts">
                        <div class="contact-line">
                            <img src="/icons/phone.svg" alt="phone" />
                            <a href="tel:79055339477">+7 (905) 533-94-77</a>
                        </div>
                        <div class="contact-line">
                            <img src="/icons/email.svg" alt="email" />
                            <a href="mailto:aleksander.smekhov@gmail.com"
                                >aleksander.smekhov@gmail.com</a
                            >
                        </div>
                        <div class="contact-line">
                            <img src="/icons/telegram.svg" alt="telegram" />
                            <a href="https://t.me/smeh_alex" target="_blank"
                                >@smeh_alex</a
                            >
                        </div>
                        <div class="contact-line">
                            <img src="/icons/gitlab.svg" alt="gitlab" />
                            <a
                                href="https://gitlab.com/users/AleksandrSmekhov/projects"
                                target="_blank"
                                >@AleksandrSmekhov</a
                            >
                        </div>
                    </div>
                </div>
            </div>
            <div class="activity content-block">
                <h2 class="content-block-header">Образование и работа</h2>
                <div class="activity-block">
                    <h3 class="activity-block-header">Образование:</h3>
                    <ul class="acitivity-block-list">
                        <li class="acitivity-block-list-item">
                            <h4>
                                <span class="activity-title-highlight"
                                    >Московский государственный университет
                                    имени М.В. Ломоносова</span
                                >
                                - Факультет вычислительной математики и
                                кибернетики
                            </h4>
                            <p>Бакалавриат, 2016 - 2018</p>
                        </li>
                        <li class="acitivity-block-list-item">
                            <h4>
                                <span class="activity-title-highlight"
                                    >Московский государственный технический
                                    университет радиотехники, электроники и
                                    автоматики</span
                                >
                                - Факультет информационных технологий
                            </h4>
                            <p>Бакалавриат, 2018 - 2020</p>
                        </li>
                        <li class="acitivity-block-list-item">
                            <h4>
                                <span class="activity-title-highlight"
                                    >Московский государственный университет
                                    имени М.В. Ломоносова</span
                                >
                                - Факультет вычислительной математики и
                                кибернетики
                            </h4>
                            <p>Магистратура, 2020 - 2022</p>
                        </li>
                    </ul>
                </div>
                <div class="activity-block">
                    <h3 class="activity-block-header">Работа:</h3>
                    <ul class="acitivity-block-list">
                        <li class="acitivity-block-list-item">
                            <h4>
                                <span class="activity-title-highlight"
                                    >Фрилансер</span
                                >
                            </h4>
                            <ul class="activity-block-list-item-actions">
                                <li>Вёрстка</li>
                                <li>Телеграмм боты</li>
                                <li>Крипто боты</li>
                                <li>Парсеры</li>
                                <li>Рефакторинг и оптимизация кода</li>
                                <li>Скрипты для Unity проектов</li>
                                <li>Задачи по мат. моделированию</li>
                                <li>
                                    Разработка небольших программ на C++, C#
                                </li>
                                <li>Распараллеливание программ</li>
                            </ul>
                            <p id="freelance-work-period"></p>
                        </li>
                        <li class="acitivity-block-list-item">
                            <h4>
                                <span class="activity-title-highlight"
                                    >Ассоциация ипотечных брокеров</span
                                >
                                - Fullstack-разработчик
                            </h4>
                            <ul class="activity-block-list-item-actions">
                                <li>Разработка образовательной платформы</li>
                                <li>Разработка CRM системы</li>
                                <li>Разработка телеграмм бота</li>
                            </ul>
                            <p id="aib-work-period"></p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="stack content-block">
                <h2 class="content-block-header">Стек</h2>
                <div class="stack-block">
                    <h4>Python:</h4>
                    <div class="stack-block-list">
                        <p>Django</p>
                        <p>Django REST Framework</p>
                        <p>Django Channels</p>
                        <p>Flask</p>
                        <p>FastAPI</p>
                        <p>SQLAlchemy</p>
                        <p>Alembic</p>
                        <p>Celery</p>
                        <p>HTTPX</p>
                        <p>Aiohttp</p>
                        <p>Aiogram</p>
                        <p>NumPy</p>
                        <p>SciPy</p>
                        <p>Pandas</p>
                        <p>Plotly</p>
                        <p>Matplotlib</p>
                        <p>TensorFlow</p>
                        <p>Keras</p>
                        <p>Scikit-learn</p>
                        <p>BeautifulSoup</p>
                        <p>Selenium</p>
                    </div>
                </div>
                <div class="stack-block">
                    <h4>JavaScript:</h4>
                    <div class="stack-block-list">
                        <p>TypeScript</p>
                        <p>NestJS</p>
                        <p>Sequelize</p>
                        <p>Prisma</p>
                        <p>Next.js</p>
                        <p>React</p>
                        <p>Redux</p>
                        <p>TanStack Query</p>
                    </div>
                </div>
                <div class="stack-block">
                    <h4>C/C++:</h4>
                    <div class="stack-block-list">
                        <p>STL</p>
                        <p>SIMD</p>
                        <p>OpenMP</p>
                        <p>CUDA</p>
                        <p>MPI</p>
                    </div>
                </div>
                <div class="stack-block">
                    <h4>C#:</h4>
                    <div class="stack-block-list">
                        <p>.NET</p>
                        <p>LINQ</p>
                        <p>Unity</p>
                        <p>DirectX</p>
                        <p>Microsoft Office</p>
                    </div>
                </div>
                <div class="stack-block">
                    <h4>Прочее:</h4>
                    <div class="stack-block-list">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>REST API</p>
                        <p>WebSocket</p>
                        <p>Git</p>
                        <p>Docker</p>
                        <p>Docker Compose</p>
                        <p>Nginx</p>
                        <p>Базы данных</p>
                        <p>SQL</p>
                        <p>Postgres</p>
                        <p>Redis</p>
                        <p>RabbitMQ</p>
                        <p>Linux</p>
                        <p>Регулярные выражения</p>
                        <p>ООП</p>
                        <p>SOLID</p>
                        <p>Английсий язык</p>
                    </div>
                </div>
            </div>
            <div class="portfolio content-block">
                <h2 class="content-block-header">Портфолио</h2>
                <div class="portfolio-block">
                    <a href="/sorts" class="portfolio-item">
                        <img
                            src="/images/portfolio/sorts.png"
                            alt="Сортировки"
                        />
                        <p>Сортировки</p>
                    </a>
                    <a href="/bunker_game/menu" class="portfolio-item">
                        <img src="/images/portfolio/bunker.png" alt="Бункер" />
                        <p>Бункер</p>
                    </a>
                    <a href="/three_in_a_row" class="portfolio-item">
                        <img
                            src="/images/portfolio/three_in_a_row.png"
                            alt="Три в ряд"
                        />
                        <p>Три в ряд</p>
                    </a>
                    <a href="/tetris" class="portfolio-item">
                        <img src="/images/portfolio/tetris.png" alt="Тетрис" />
                        <p>Тетрис</p>
                    </a>
                    <a href="/planner_project/lk" class="portfolio-item">
                        <img
                            src="/images/portfolio/planner.png"
                            alt="Планировщик"
                        />
                        <p>Планировщик</p>
                    </a>
                    <a href="/shop" class="portfolio-item">
                      <img
                          src="/images/portfolio/shop.png"
                          alt="Магазин"
                      />
                      <p>Магазин</p>
                  </a>
                </div>
            </div>
        </div>
    </body>
</html>
